# Environment variables (copy to .env and fill values)
GITHUB_TOKEN=
PDFPARSER_API_KEY=
OPENAI_API_KEY=
CLAUDE_API_KEY=
DEFAULT_MODEL=openai:gpt-4o
OPENROUTER_API_KEY='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'
OPENROUTER_API_URL=https://api.openrouter.ai/v1/chat/completions
