# Environment variables (copy to .env and fill values)
GITHUB_TOKEN=
PDFPARSER_API_KEY=
OPENAI_API_KEY=
CLAUDE_API_KEY=
DEFAULT_MODEL=openai:gpt-4o
OPENROUTER_API_KEY='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'
OPENROUTER_API_URL=https://api.openrouter.ai/v1/chat/completions
